# extrato-salarial-api

./: ExtratoSalarial.sln
.github/: README.md
src/: ExtratoSalarial.sln  (+4 more)
src/ExtratoSalarial.Api/: Dockerfile  ExtratoSalarial.Api.csproj  Program.cs  appsettings.Development.json
src/ExtratoSalarial.Api/Controllers/: EmployeeController.cs
src/ExtratoSalarial.Api/Extensions/: ControllerBaseExtensions.cs
src/ExtratoSalarial.Api/Properties/: launchSettings.json
src/ExtratoSalarial.Core/: ExtratoSalarial.Core.csproj
src/ExtratoSalarial.Core/Application/: Class1.cs
src/ExtratoSalarial.Core/Application/Interfaces/: IRequest.cs  IRequestHandler.cs
src/ExtratoSalarial.Core/Application/UseCases/: ResponseUseCase.cs
src/ExtratoSalarial.Core/Application/UseCases/GetEmployee/: GetEmployeeInput.cs  GetEmployeeOutput.cs  GetEmployeeUseCase.cs
src/ExtratoSalarial.Core/Application/UseCases/PostEmployee/: PostEmployeeInput.cs  PostEmployeeOutput.cs  PostEmployeeUseCase.cs
src/ExtratoSalarial.Core/Domain/Entities/: Employee.cs  Entity.cs  Paycheck.cs
src/ExtratoSalarial.Core/Domain/Entities/Tax/: DentalInsurance.cs  Fgts.cs  HealthInsurance.cs  IncomeTax.cs  Inss.cs  Irrf.cs  Tax.cs  Vt.cs
src/ExtratoSalarial.Core/Domain/Enums/: EDescriptionType.cs  EEntriesType.cs
src/ExtratoSalarial.Core/Domain/Interfaces/Repositories/: IEmployeeRepository.cs  IRepository.cs  IRepositoryEmployee.cs
src/ExtratoSalarial.Core/Domain/Interfaces/Requests/: IRequest.cs  IRequestHandler.cs
src/ExtratoSalarial.Core/Domain/Services/: Service.cs  ServiceEmployee.cs
src/ExtratoSalarial.Core/Domain/UseCases/: ResponseUseCase.cs
src/ExtratoSalarial.Core/Infra/: Class1.cs  EmployeeRepository.cs  Repository.cs
src/ExtratoSalarial.Core/Seedwork/: Entity.cs
src/ExtratoSalarial.Core/UseCases/GetEmployee/: GetEmployeeInput.cs  GetEmployeeOutput.cs  GetEmployeeUseCase.cs
(+29 files in other folders)
